<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:padding="15dp"
	android:orientation="vertical"
	android:gravity="top|center">

	<TextView
		android:layout_height="5dp"
		android:text=""
		android:layout_width="wrap_content"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<Button
			android:layout_height="wrap_content"
			android:text="查询余额"
			android:layout_width="wrap_content"
			android:id="@+id/cxye"/>

		<Button
			android:layout_height="wrap_content"
			android:text="退出帐号"
			android:layout_width="wrap_content"
			android:id="@+id/tczh"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>

	<TextView
		android:layout_height="30dp"
		android:layout_width="wrap_content"
		android:text=" "/>

	<DatePicker
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/dp"
		android:calendarViewShown="true"
		android:spinnersShown="false"
		android:focusable="true"
		android:background="#B0B0B0"/>

	<TextView
		android:layout_height="25dp"
		android:layout_width="wrap_content"
		android:visibility="invisible"
		android:text=""
		android:id="@+id/datey"
		android:textSize="10sp"/>

	<Button
		android:layout_height="wrap_content"
		android:text="加载菜单"
		android:layout_width="wrap_content"
		android:id="@+id/ksdc"/>

</LinearLayout>

