<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:layout_height="40dp"
        android:text="编号"
        android:layout_width="0dp"
        android:layout_weight="55"
        android:id="@+id/bh"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <TextView
        android:layout_height="40dp"
        android:text="类别"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:id="@+id/lb"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <TextView
        android:layout_height="40dp"
        android:text="菜名"
        android:layout_width="0dp"
        android:layout_weight="200"
        android:id="@+id/cm"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <TextView
        android:layout_height="40dp"
        android:text="份数"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:id="@+id/fs"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <TextView
        android:layout_height="40dp"
        android:text="单价"
        android:layout_width="0dp"
        android:layout_weight="55"
        android:id="@+id/dj"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#536dfe"
        />

</LinearLayout>
