<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:focusableInTouchMode="true">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:padding="15dp"
		android:orientation="vertical"
		android:gravity="top|center">

		<org.szesmaker.ordermeal.AdaptedDatePicker
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="14dp"
			android:id="@+id/dp"
			android:calendarViewShown="true"
			android:spinnersShown="false"
			android:focusable="true"/>

		<TextView
			android:layout_height="11dp"
			android:layout_width="wrap_content"
			android:visibility="invisible"
			android:text=""
			android:id="@+id/textDate"
			android:textSize="0sp"/>

		<Button
			android:layout_height="wrap_content"
			android:text="加载菜单"
			android:layout_width="wrap_content"
			android:id="@+id/buttonOrder"
			android:textColor="@color/colorButtonText"
			android:textSize="12sp"/>

	</LinearLayout>

</ScrollView>

